# Распаковка архивов любого формата
# Usage: extract <file>

local file="$1"

if [[ -z "$file" ]]; then
  echo "Usage: extract <file>"
  return 1
fi

if [[ ! -f "$file" ]]; then
  echo "'$file' is not a valid file"
  return 1
fi

case "${file:e:l}" in
  tar)       tar xvf "$file" ;;
  tgz)       tar xvzf "$file" ;;
  tbz2)      tar xvjf "$file" ;;
  txz)       tar xvJf "$file" ;;
  bz2)       bunzip2 "$file" ;;
  gz)        gunzip "$file" ;;
  zip)       unzip "$file" ;;
  rar)       unrar x "$file" ;;
  7z)        7z x "$file" ;;
  xz)        xz --decompress "$file" ;;
  z)         uncompress "$file" ;;
  tar.gz)    tar xvzf "$file" ;;
  tar.bz2)   tar xvjf "$file" ;;
  tar.xz)    tar xvJf "$file" ;;
  *)         echo "Unsupported extension: ${file:e}" ; return 1 ;;
esac
