# ============================================
# Komorebi hotkeys (based on rift configuration)
# ============================================

# ---------------------------
# Focus windows (Alt + H/J/K/L)
# ---------------------------
alt - h                 : komorebic focus left
alt - j                 : komorebic focus down
alt - k                 : komorebic focus up
alt - l                 : komorebic focus right

# ---------------------------
# Move windows (Alt + Shift + H/J/K/L)
# ---------------------------
alt + shift - h         : komorebic move left
alt + shift - j         : komorebic move down
alt + shift - k         : komorebic move up
alt + shift - l         : komorebic move right
alt + shift - return    : komorebic promote

# ---------------------------
# Stacking (Ctrl + Alt + direction)
# ---------------------------
ctrl + alt - h          : komorebic stack left
ctrl + alt - j          : komorebic stack down
ctrl + alt - k          : komorebic stack up
ctrl + alt - l          : komorebic stack right

# Unstack focused window
alt - s                 : komorebic unstack

# Cycle through stack (Alt + [ / ])
alt + shift - tab : komorebic cycle-stack previous

# Stack/unstack all windows on workspace
ctrl + alt - a          : komorebic stack-all
ctrl + alt - u          : komorebic unstack-all

# Move window position within stack
alt + shift - 0x21      : komorebic cycle-stack-index previous
alt + shift - 0x1E      : komorebic cycle-stack-index next

# ---------------------------
# Resize windows
# ---------------------------
alt + shift - 0x18      : komorebic resize-axis horizontal increase
alt + shift - 0x1B      : komorebic resize-axis horizontal decrease
ctrl + alt + shift - 0x18 : komorebic resize-axis vertical increase
ctrl + alt + shift - 0x1B : komorebic resize-axis vertical decrease

# ---------------------------
# Window manipulation
# ---------------------------
alt - space             : komorebic toggle-float
cmd + shift - f         : komorebic toggle-float
alt - f                 : komorebic toggle-monocle
alt - m                 : komorebic minimize
alt - c                 : komorebic close

# ---------------------------
# Workspace layer toggle (tiling/floating)
# ---------------------------
alt + shift - space     : komorebic toggle-workspace-layer

# ---------------------------
# Window manager controls
# ---------------------------
alt + shift - r         : komorebic retile
alt - p                 : komorebic toggle-pause

# ---------------------------
# Layouts
# ---------------------------
alt - x                 : komorebic flip-layout horizontal
alt - y                 : komorebic flip-layout vertical

# ---------------------------
# Focus workspaces (Alt + number/letter)
# ---------------------------
alt - 1                 : komorebic focus-named-workspace 1
alt - 2                 : komorebic focus-named-workspace 2
alt - 3                 : komorebic focus-named-workspace 3
alt - 4                 : komorebic focus-named-workspace 4
alt - d                 : komorebic focus-named-workspace d
alt - e                 : komorebic focus-named-workspace e
alt - q                 : komorebic focus-named-workspace q
alt - t                 : komorebic focus-named-workspace t
alt - w                 : komorebic focus-named-workspace w

# Last workspace
alt - tab               : komorebic focus-last-workspace

# Cycle workspaces
alt - 0x2B              : komorebic cycle-workspace previous
alt - 0x2F              : komorebic cycle-workspace next

# ---------------------------
# Move windows to workspaces (Alt + Shift + number/letter)
# ---------------------------
alt + shift - 1         : komorebic move-to-named-workspace 1
alt + shift - 2         : komorebic move-to-named-workspace 2
alt + shift - 3         : komorebic move-to-named-workspace 3
alt + shift - 4         : komorebic move-to-named-workspace 4
alt + shift - d         : komorebic move-to-named-workspace d
alt + shift - e         : komorebic move-to-named-workspace e
alt + shift - q         : komorebic move-to-named-workspace q
alt + shift - t         : komorebic move-to-named-workspace t
alt + shift - w         : komorebic move-to-named-workspace w

# ---------------------------
# Monitor controls (if multiple monitors)
# ---------------------------
ctrl + alt - 1          : komorebic focus-monitor 0
ctrl + alt - 2          : komorebic focus-monitor 1
ctrl + alt - 3          : komorebic focus-monitor 2

ctrl + alt + shift - 1  : komorebic move-to-monitor 0
ctrl + alt + shift - 2  : komorebic move-to-monitor 1
ctrl + alt + shift - 3  : komorebic move-to-monitor 2

# ---------------------------
# Service commands (from rift)
# ---------------------------
alt + ctrl - s          : komorebic save-resize
cmd + shift - q         : komorebic stop
